<!DOCTYPE html>
<html>
  <head>
    <title>hobbies</title>
    <style>
        
      body {
        background-image: url('https://cdn.wallpapersafari.com/57/78/OMHpwD.jpg');
        background-size: cover;
        display: center;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        height: 70vh;
        color: white;
        
      }
      
      h1 {
        font-size: 6rem;
        text-align: center;
      }
      nav {
        display: center;
        justify-content: space-between;
      }
      
      ul {
        display: center;
        list-style: none;
      }
      
      li {
        margin-right: 20px;
      }
      
      h2 {
        text-align: center;
      }

      p{ text-align: center;
    }

    </style>
  </head>
  <body>
    <h1>Hobbies</h1> <a href="Main.html">Go to main</a>
      <ul>
    <h2>I have a Youtube Channel about the church</h2>
    <ul></ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4K16ImkgGm0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8C1Rum0dvZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <ul></ul>
    <h2>I am in a Folk Dance team</h2>
    <img src="Foto 1.jpg"; width="200" height="300">
    <img src="Foto 2.jpg"; width="200" height="300">
    <img src="Foto 3.jpg" width="200" height="300">
    <img src="Foto 4.jpg" width="200" height="300">
    <img src="Foto 5.jpg" width="200" height="300">
    <img src="Foto 6.jpg" width="200" height="300">
    <ul></ul>
    <h2>Tableau Graph</h2>
    <div class='tableauPlaceholder' id='viz1682213543999' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalDemonstrationsandProtests&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='GlobalDemonstrationsandProtests&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Gl&#47;GlobalDemonstrationsandProtests&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1682213543999');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1300px';vizElement.style.height='1527px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    