<!DOCTYPE html>
<html>
  <head>
    <title>Gerardo Castillo</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        
      body {
        background-image: url('https://cdn.wallpapersafari.com/57/78/OMHpwD.jpg');
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: flex;
        color: whitesmoke;
        
      }
      
      h1 {
        font-size: 6rem;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      
      ul {
        display: list-item;
        list-style: none;
      }
      
      li {
        margin-right: 20px;
      }
      
      h2, p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Gerardo Castillo</h1> 
    <nav>
      <ul>
        <img src="Foto 10.jpg" width="200" height="300">
        <ul></ul>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
    
    <h2>This website is about me</h2>
    <p>Here you'll find information about me, my background, and my interests.</p>
    <ol>
        <li>Hobbies</li>
        <li>Resume
          <ul>
            <li>Concatc Information</li>
            <li>Skills</li>
            <li>Education</li>
            <li>Experience</li>
          </ul>
          
          <a href="#top">Go to Top</a>

                    
      
  </body>
</html>
